server.address=0.0.0.0
server.port=50666
spring.datasource.url=jdbc:mysql://47.99.151.129/conf_temp?serverTimezone=GMT%2B8
spring.datasource.username=acc_chromeE
spring.datasource.password=LBladmin123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver